# ShowCase

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/showcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showcase/: AlbumActivity.java  AlbumActivity2.java  MainActivity.java  PhotoPreviewActivity.java  SampleActivity.java  ShowCaseApplication.java
app/src/main/java/com/showcase/adapter/: AlbumAdapter.java  BaseFragmentAdapter.java  CameraFragmentAdapter.java  CustomViewPagerAdpater.java  GalleryAdapter.java  MainPagerAdapter.java  SlideMenuAdapter.java  VideoAdapter.java
app/src/main/java/com/showcase/component/: PhoneMediaControl.java  PhoneMediaVideoController.java  PhotoPreview.java  VideoThumbleLoader.java
app/src/main/java/com/showcase/componentHelper/: Animation.java  Animator.java  (+16 more)
app/src/main/res/: appInfo
app/src/main/res/anim/: activity_alpha_action_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gallery_icon_selector.xml  gradient_toolbar.xml  img_selection_square.xml  video_icon_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_album2.xml  activity_fullscreen.xml  activity_main.xml  activity_photopreview.xml  dialog_image_info.xml  dialog_pattern.xml  dialog_pin.xml  empty_view.xml  fragment_gallery2.xml  fragment_pinned_pics.xml  inflate_slidingrow.xml  item_image.xml  password_setting.xml  photo_picker_album_layout.xml  toolbar.xml  view_photopreview.xml
app/src/main/res/menu/: album_menu.xml  main.xml  menu_photo_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/showcase/: ExampleUnitTest.java
(+39 files in other folders)
