<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_unSelect"
        android:orderInCategory="100"
        android:title="Un"
        app:showAsAction="always" />
    <!--@drawable/ic_deselect-->
    <item
        android:id="@+id/action_shareImages"
        android:orderInCategory="100"
        android:title="S"
        app:showAsAction="always" />
    <!--android:icon="@drawable/ic_share"-->

    <item
        android:id="@+id/action_deleteImages"
        android:orderInCategory="100"
        android:title="D"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <!--android:icon="@drawable/ic_delete"-->

</menu>
