<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16dp">
    <!--
     1. set Pin
     2. set pattern
     3. remove password
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.antonionicolaspina.revealtextview.RevealTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_24dp"
            android:text="Set Pin"
            android:onClick="clickSetPin"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp"
            app:rtv_duration="2000" />

        <com.antonionicolaspina.revealtextview.RevealTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_24dp"
            android:text="Set Pattern"
            android:onClick="clickSetPattern"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp"
            app:rtv_duration="2000" />

        <com.antonionicolaspina.revealtextview.RevealTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_24dp"
            android:text="Remove Password"
            android:onClick="clickRemovePassword"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp"
            app:rtv_duration="2000" />
    </LinearLayout>


</LinearLayout>